# SpringBootCamelJpa

./: README.md  pom.xml
src/main/java/com/iqmsoft/spring/boot/camel/jpa/: Application.java  ServletConfig.java
src/main/java/com/iqmsoft/spring/boot/camel/jpa/domain/: Book.java  Order.java
src/main/java/com/iqmsoft/spring/boot/camel/jpa/repos/: BookRepository.java  OrderRepository.java
src/main/java/com/iqmsoft/spring/boot/camel/jpa/routes/: RestRoute.java  ServerRoute.java
src/main/java/com/iqmsoft/spring/boot/camel/jpa/service/: Common.java  OrderService.java
src/main/resources/: application.yml
